{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create a variable stacks, set stacks to 8. This will be the total lines, or height of the pyramid\
2. Create a variable i, initialize i at 1. This will be what line the program is curenntly printing\
3. Create a variable x, initialize x at 1. This will be how many \'93#\'94 are printed on the current line\
4. If i is less than or equal to stacks\
	print x \'93#\'94\
	add 1 to x\
	print new line\
	add 1 to i}